NODE_ENV=development
PORT=4005
DATABASE_URL=postgresql://user:password@localhost:5432/budget_db
JWT_SECRET=your_jwt_secret_key_here_minimum_32_characters
DISABLE_AUTH=true
CORS_ORIGIN=http://localhost:3001
#CORS_ORIGIN=https://agila-audit-frontend.vercel.app

# Enable API Documentation (set to false in production)
ENABLE_API_DOCS=true

# Customize documentation path (default: /docs)
API_DOCS_PATH=/docs